# torque-runtime-backport

./: .cvsignore  KEYS  LICENSE  NOTES  NOTES.txt  README.md  README.txt  build-gump.xml  build-legacy.xml  build-maven.xml  build-test.xml  build.properties  build.xml  checkstyle-license.txt  default.properties  deps.list  gump.xml  jakarta-turbine-torque.xml  jars.list  maven.xml  pom.xml  project-b5.xml  project-base.xml  project.properties  project.xml  test-classpath.sh  test.sh
conf/: driver-adapter-map.xml
etc/: CodeWrestler.excludes
examples/: Torque.properties  project-schema.xml
notes/: PoolTest.java  postgres-status.txt  sybase-status.txt
profile/: axion.profile  db2400.profile  derby.profile  dobbs.oracle.profile  dobbs.postgresql.profile  dobbs.sapdb.profile  firebird.profile  henning.profile  hsqldb.profile  jmcnally.profile  jvz.mysql.profile  jvz.postgres.profile  jvz.profile  kschrader.profile  mysql.profile  oracle.profile  postgres.profile  sybase.profile
proposals/eric/statement/: BaseSql.java  BaseSqlTest.java  Sql.java
proposals/fedor/nqm/: And.java  Comparison.java  ComplexCondition.java  Condition.java  Equal.java  Less.java  More.java  NotEqual.java  Or.java  Query.java  SQLCode.java  SQLConstants.java  Statement.java
proposals/henning/column-javaname/: README  column-javaname.patch
proposals/henning/idtable-peer/: README  idtable-peer.patch  migration-postgresql.sql
proposals/henning/mapbuilder-init/: README  mapbuilder-init.patch
src/announcements/: 3.0.ann  release-announcement.txt
src/conf/: Torque.properties  build-torque.xml  build.properties  build.xml  componentConfiguration.xml  default.properties  roleConfiguration.xml
src/conf/database/: db2400  db2app  db2net  hypersonic  instantdb  list  mssql  mysql  oracle  postgresql  sapdb  sybase  weblogic
src/conf/master/: Torque.master  build.xml  default.properties
src/dtd/: database.dtd
src/generator/: .cvsignore  LICENSE.txt  build.xml  checkstyle-license.txt  maven.xml  project.properties  project.xml
src/generator/src/conf/: build-src.properties  build-torque.xml  build.properties  default.properties  log4j.properties  simplelog.properties
src/generator/src/dtd/: database.dtd
src/generator/src/maven-plugin/: maven.xml  plugin.jelly  plugin.properties  project.xml
src/generator/src/maven-plugin/xdocs/: goals.xml  index.xml  properties.xml
src/generator/src/templates/: project.properties  project.xml
src/generator/src/templates/data/: Control.vm  dataset.vm
src/generator/src/templates/doc/: Control.vm
src/generator/src/templates/om/: BaseManager.vm  Control.vm  ExtensionManager.vm  ExtensionObject.vm  ExtensionPeer.vm  Interface.vm  MapBuilder.vm  MultiExtendObject.vm  Object.vm  ObjectWithManager.vm  Peer.vm
src/generator/src/templates/xdocs/: navigation.xml
src/generator/xdocs/: index.xml  navigation.xml  properties-reference.xml  schema-reference.xml
src/java/org/apache/torque/: Database.java  NoRowsException.java  TooManyRowsException.java  Torque.java  TorqueComponent.java  TorqueException.java  TorqueInstance.java  TorqueRuntimeException.java  TorqueSingleton.java  package.html
src/maven-plugin/: build-torque.xml  maven.xml  plugin.jelly  plugin.properties  project.properties  project.xml
src/maven-plugin/src/plugin-resources/templates/: index.jelly
src/maven-plugin/xdocs/: changes.xml  goals.xml  index.xml  navigation.xml  properties.xml
src/ojbtest/: ojbcore-schema.xml  ojbtest-schema.xml
src/rttest/: Torque.properties  bookstore-schema.new  bookstore-schema.xml  build-test.xml  ext-schema.xml  extext-schema.xml  id-table-schema.xml  schema.sql  schema.sql.ref.xml  test-schema.xml  type-test-schema.xml
src/rttest/org/apache/torque/: BaseRuntimeTestCase.java  BaseTestCase.java  BeanTest.java  DataTest.java  DocsTest.java  LargeSelectTest.java  TorqueRunner.java
src/schema/: id-table-schema.xml
src/sqltest/: type-test-schema.xml
src/templates/data/: Control.vm
src/templates/data/dump/: Control.vm
src/templates/doc/: Control.vm
src/templates/doc/anakia/: datamodel.vm  table.vm
src/templates/doc/html/: datamodel.vm  table.vm
src/templates/ojb/model/: Control.vm  ExtensionInterface.vm  ExtensionObject.vm  ExtensionProxyInterface.vm  Interface.vm  Object.vm  ProxyInterface.vm
src/templates/ojb/repository/: Control.vm  MainRepository.vm  Repository.vm
src/templates/om/: BaseManager.vm  Control.vm  ExtensionManager.vm  ExtensionObject.vm  ExtensionPeer.vm  Interface.vm  MapBuilder.vm  MultiExtendObject.vm  Object.vm  ObjectWithManager.vm  Peer.vm
src/templates/sql/base/: Control.vm
src/templates/sql/base/axion/: columns.vm  primarykey.vm  unique.vm
src/templates/sql/base/db2/: db.props  drop.vm  foreignkey.vm  primarykey.vm  sequence.vm
src/templates/sql/base/db2400/: db.props  index.vm
src/templates/sql/base/mssql/: db.props  (+5 more)
src/templates/sql/db-init/: Control.vm
src/templates/sql/id-table/: Control.vm  idtable.cloudscape  idtable.mysql  idtable.sapdb
src/test/: TestComponentConfig.xml  TestRoleConfig.xml  Torque.properties  TurbineResources.properties  bookstore-schema.xml  run.sh
xdocs/: beans-howto.xml  changes.xml  configuration-howto.xml  criteria-howto.xml  database-layout-howto.xml  db-adapters.xml  developer-guide.xml  download.xml  guide-developer.xml  guide-user.xml  index.xml  inheritance-guide.xml  jar-guide.xml  jdbc2pool-howto.xml  managers-cache.xml  maven-howto.xml  mssql-howto.xml  navigation.xml  oracle-howto.xml  peers-howto.xml  postgres-howto.xml  properties-reference.xml  references.xml  release-changes.xml  schema-howto.xml  schema-reference.xml  status.xml  sybase-howto.xml  todo.xml  tutorial.xml  user-guide.xml
xdocs/reference/: beans.xml  connections-transactions.xml  extend-classes.xml  index.xml  initialisation-configuration.xml  managers-cache.xml  new-database-support.xml  read-from-db.xml  relevant-classes.xml  write-to-db.xml
xdocs/stylesheets/: project.xml
xdocs/tutorial/: index.xml  navigation.xml  step1.xml  step2.xml  step3.xml  step4.xml  step5.xml  step6.xml
(+366 files in other folders)
