<?xml version="1.0"?>

<project name="maven" default="maven:jar" basedir=".">

  <!-- Give user a chance to override without editing this file
       (and without typing -D each time they invoke a target) -->

  <!-- Allow any user specific values to override the defaults -->
  <property file="${user.home}/build.properties" />
  <!-- Allow user defaults for this project -->
  <property file="build.properties" />
  <!-- Set default values for the build -->
  <property file="project.properties" />

   <!-- Include the default.properties in the classes dir. -->
   <property name="maven.core.callback.post-compile.buildFile" value="build.xml"/>
   <property name="maven.core.callback.post-compile.buildTarget" value="post-compile"/>
   <target name="post-compile">
     <copy file="src/conf/default.properties" todir="target/classes/org/apache/torque"/>
   </target>

  <!-- ================================================================== -->
  <!-- T E S T                                                            -->
  <!-- ================================================================== -->

  <target
    name="test"
    depends="maven:jar"
    description="==> runtime tests (set torque.testProfile in your build.properties)">

    <ant antfile="build-test.xml"/>
  </target>

  <target
    name="test-classpath"
    depends="maven:jar"
    description="==> runtime tests using useClasspath property (set torque.testProfile in your build.properties)">

    <ant antfile="build-test.xml"
         target="test-classpath"/>
  </target>

  <!-- maven:start -->

  <!-- ================================================================== -->
  <!-- D E L E G A T O R S                                                -->
  <!-- ================================================================== -->

  <target
    name="maven:site">
    <ant antfile="${maven.home}/build-docs.xml" target="site"/>
  </target>

  <target
    name="maven:jar">
    <!-- copy database.dtd to the right place -->
    <copy file="src/dtd/database.dtd"
      todir="target/classes/org/apache/torque/engine/database/transform"/>

    <ant antfile="${maven.home}/build-maven.xml" target="jar"/>
  </target>

  <target
    name="maven:install-jar">
    <ant antfile="${maven.home}/build-maven.xml" target="install-jar"/>
  </target>

  <target
    name="maven:env">
    <ant antfile="${maven.home}/build-maven.xml" target="env"/>
  </target>

  <target
    name="maven:docs">
    <ant antfile="${maven.home}/build-docs.xml" target="docs"/>
  </target>

  <target
    name="maven:test">
    <ant antfile="${maven.home}/build-test.xml" target="test"/>
  </target>

  <target
    name="maven:clean">
    <ant antfile="${maven.home}/build-maven.xml" target="clean"/>
  </target>

  <target
    name="maven:metrics">
    <ant antfile="${maven.home}/build-metrics.xml" target="metrics"/>
  </target>

  <target
    name="maven:dist">
    <ant antfile="${maven.home}/build-maven.xml" target="dist"/>
  </target>

  <target
    name="maven:dist-build">
    <ant antfile="${maven.home}/build-maven.xml" target="dist-build"/>
  </target>

  <target
    name="maven:deploy-site">
    <ant antfile="${maven.home}/build-docs.xml" target="deploy-site"/>
  </target>

  <target
    name="maven:gump-descriptor">
    <ant antfile="${maven.home}/build-maven.xml" target="gump-descriptor"/>
  </target>

  <target
    name="maven:javadocs">
    <ant antfile="${maven.home}/build-docs.xml" target="javadocs"/>
  </target>

  <target
    name="maven:compile">
    <ant antfile="${maven.home}/build-maven.xml" target="compile"/>
  </target>

  <target
    name="maven:update-jars">
    <ant antfile="${maven.home}/build-maven.xml" target="update-jars"/>
  </target>

  <!-- maven:end -->

</project>
