# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# These properties are used by the Torque build, you may override
# any of these default values by placing property values in
# your ${user.home}/build.properties file.
# -------------------------------------------------------------------

name = Torque
project = torque
version = 1.0
package = org.apache.${project}
final.name = ${project}-${version}

build.dir = ./bin
build.dest = ${build.dir}/classes
build.test = ${build.dir}/test
src.dir = ./src
test.dir = ${src.dir}/test

docs.src = ./xdocs
docs.dest = ./docs
javadoc.destdir = ./docs/api
jakarta.site2 = ../jakarta-site2

year = 1999-2001
debug = on
optimize = off
deprecation = off

# You must set values for the JAR file properties listed here, or in
# your ${user.home}/build.properties or local build.properties file in
# order to build Torque:

velocity.jar = ${lib.repo}/velocity-1.2-dev.jar
xerces.jar = ${lib.repo}/xerces-1.3.0.jar
village.jar = ${lib.repo}/village-1.5.2.jar
log4j.jar = ${lib.repo}/log4j-1.1.jar
commons-collections.jar = ${lib.repo}/commons-collections.jar
commons-util.jar = ${lib.repo}/commons-util-0.1-dev.jar
jdbc.jar = ${lib.repo}/jdbc2_0-stdext.jar
junit.jar = ${lib.repo}/junit.jar
