# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# -------------------------------------------------------------------
# D E F A U L T  P R O P E R T I E S
#
# $Id$
#
# These properties are used by the Torque build, you may override
# any of these default values by placing property values in
# your ${user.home}/build.properties file.
# -------------------------------------------------------------------

build.dir = ./target
build.dest = ${build.dir}/classes
build.test = ${build.dir}/test
src.dir = ./src
test.dir = ${src.dir}/rttest
test.libDir = ${build.test}/rttest/lib
test.templateDir = ${build.test}/rttest/templates
rttest.dir = ${src.dir}/rttest

# -------------------------------------------------------------------
# Standard Torque build file references used for testing.
# -------------------------------------------------------------------
torque.distDir = ${build.test}/rttest
torque.destDir = ${torque.distDir}/bin/classes
torque.buildFileDir = ${torque.distDir}
torque.buildFile = build-torque.xml
torque.testSchema = src/rttest/bookstore-schema.xml
lib.repo = ${maven.home}/repository

# You must set values for the JAR file properties listed here, or in
# your ${user.home}/build.properties or local build.properties file in
# order to build Torque:

# WARNING!!!!!!!
# if you make changes to these properties also make sure to
# change the src/conf/build-torque.xml file!!!!!
velocity.jar = ${maven.repo.local}/velocity/jars/velocity-1.3.1.jar

# -------------------------------------------------------------------
# references used for ojb tests
# -------------------------------------------------------------------
test.ojb.distDir = ${build.test}/ojbtest
test.ojb.srcDir = ${src.dir}/ojbtest

ojb.jar = ${maven.repo.local}/ojb/jars/ojb-1.0.rc4.jar
commons-dbcp.jar = ${maven.repo.local}/commons-dbcp/jars/commons-dbcp-1.0.jar
