<j:whitespace xmlns:j="jelly:core"
              xmlns:util="jelly:util"
              xmlns:ant="jelly:ant"
              xmlns:maven="jelly:maven"
              xmlns:x="jelly:xml"
              xmlns="dummy"
              trim="true">

<document>

  <properties><title>Torque</title></properties>
  <body>
    <section name="Torque Schema Documentation">
    <p>
    </p>


    <ant:fileScanner var="docFiles">
      <ant:fileset dir="${maven.gen.docs}/torque">
        <ant:patternset>
          <ant:include name="*-schema.xml"/>
        </ant:patternset>
      </ant:fileset>
    </ant:fileScanner>

      <table>
    <j:forEach var="file" items="${docFiles.iterator()}">

      <util:file name="${file}" var="schemaFile" />
      <j:set var="schemaFileName"
          value="${schemaFile.name.substring(0, schemaFile.name.lastIndexOf('.'))}"/>
      <x:parse xml="${schemaFile}" var="schema" />
      <j:set var='docTitle'
             value='${schema.getDocument().selectSingleNode("/document/properties/title").getText()}'/>
      <maven:makeRelativePath var="fileName"
                              basedir="${maven.gen.docs}/torque"
                              path="${file}"/>
        <tr>
          <td><a href="${schemaFileName}.html">${docTitle}</a></td>
        </tr>
    </j:forEach>
      </table>
    </section>
  </body>
</document>
</j:whitespace>
