# -------------------------------------------------------------------
# $Id$
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash 
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

torque.applicationRoot = bin/test/rttest/logs

# -------------------------------------------------------------------
# 
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified.

log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ${torque.applicationRoot}/logs/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false

log4j.category.org.apache.commons = ALL, org.apache.torque

# -------------------------------------------------------------------
# 
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=bookstore
torque.database.bookstore.adapter= @DATABASE_ADAPTER@

## Using torque's old pool
#torque.dsfactory.bookstore.factory=org.apache.torque.dsfactory.TorqueDataSourceFactory
#torque.dsfactory.bookstore.pool.defaultMaxConnections=10
#torque.dsfactory.bookstore.pool.maxExpiryTime=3600
#torque.dsfactory.bookstore.pool.connectionWaitTimeout=10
#torque.dsfactory.bookstore.connection.driver = @DATABASE_DRIVER@
#torque.dsfactory.bookstore.connection.url = @DATABASE_URL@
#torque.dsfactory.bookstore.connection.user = @DATABASE_USER@
#torque.dsfactory.bookstore.connection.password = @DATABASE_PASSWORD@

## Using Jdbc2Pool
torque.dsfactory.bookstore.factory=\
  org.apache.torque.dsfactory.Jdbc2PoolDataSourceFactory
torque.dsfactory.bookstore.pool.defaultMaxActive=10
torque.dsfactory.bookstore.pool.testOnBorrow=true
torque.dsfactory.bookstore.pool.validationQuery=SELECT 1
torque.dsfactory.bookstore.connection.driver = @DATABASE_DRIVER@
torque.dsfactory.bookstore.connection.url = @DATABASE_URL@
torque.dsfactory.bookstore.connection.user = @DATABASE_USER@
torque.dsfactory.bookstore.connection.password = @DATABASE_PASSWORD@


## Using jndi
#torque.dsfactory.bookstore.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.bookstore.jndi.path=jdbc/bookstore
#torque.dsfactory.bookstore.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.bookstore.jndi.java.naming.factory.url.pkgs = org.apache.naming

#torque.dsfactory.bookstore.datasource.classname=org.apache.torque.pool.TorqueClassicDataSource
#torque.dsfactory.bookstore.datasource.dataSourceName=jdbc/DBbookstore
#torque.dsfactory.bookstore.datasource.jndiEnvironment.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.bookstore.datasource.jndiEnvironment.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.bookstore.datasource.defaultMaxConnections=10

## ConnectionPoolDataSource
#torque.dsfactory.DBbookstore.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.DBbookstore.jndi.path=jdbc/DBbookstore
#torque.dsfactory.DBbookstore.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.DBbookstore.jndi.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.DBbookstore.datasource.classname=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#torque.dsfactory.DBbookstore.datasource.driver = @DATABASE_DRIVER@
#torque.dsfactory.DBbookstore.datasource.url = @DATABASE_URL@
#torque.dsfactory.DBbookstore.datasource.user = @DATABASE_USER@
#torque.dsfactory.DBbookstore.datasource.password = @DATABASE_PASSWORD@

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true

# Managers

torque.managers.AuthorManager.classname=org.apache.torque.test.AuthorManager
torque.managers.BookManager.classname=org.apache.torque.test.BookManager
torque.managers.AManager.classname=org.apache.torque.test.AManager
torque.managers.BManager.classname=org.apache.torque.test.BManager
torque.managers.CManager.classname=org.apache.torque.test.CManager
torque.managers.RAbManager.classname=org.apache.torque.test.RAbManager
