# -------------------------------------------------------------------
# $Id$
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash 
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

torque.applicationRoot = bin/test/rttest/logs

# -------------------------------------------------------------------
# 
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified.

log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ${torque.applicationRoot}/logs/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false

log4j.category.org.apache.commons = ALL, org.apache.torque

# -------------------------------------------------------------------
# 
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=bookstore
torque.database.bookstore.adapter=mysql

torque.jndi.bookstore.path=jdbc/bookstore
torque.jndi.bookstore.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
torque.jndi.bookstore.java.naming.factory.url.pkgs = org.apache.naming

torque.jndi.DBbookstore.path=jdbc/DBbookstore
torque.jndi.DBbookstore.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
torque.jndi.DBbookstore.java.naming.factory.url.pkgs = org.apache.naming

torque.datasource.bookstore.factory=org.apache.commons.jdbc2pool.TorqueClassicDataSource
torque.datasource.bookstore.dataSourceName=jdbc/DBbookstore
torque.datasource.bookstore.jndiEnvironment.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
torque.datasource.bookstore.jndiEnvironment.java.naming.factory.url.pkgs = org.apache.naming
torque.datasource.bookstore.defaultMaxConnections=10


torque.datasource.DBbookstore.factory=org.apache.commons.jdbc2pool.adapter.DriverAdapterCPDS
torque.datasource.DBbookstore.driver = @DATABASE_DRIVER@
torque.datasource.DBbookstore.url = @DATABASE_URL@
torque.datasource.DBbookstore.user = @DATABASE_USER@
torque.datasource.DBbookstore.password = @DATABASE_PASSWORD@

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true

# Managers

torque.managers.AuthorManager.classname=org.apache.torque.test.AuthorManager
torque.managers.BookManager.classname=org.apache.torque.test.BookManager
torque.managers.AManager.classname=org.apache.torque.test.AManager
torque.managers.BManager.classname=org.apache.torque.test.BManager
torque.managers.CManager.classname=org.apache.torque.test.CManager
torque.managers.RAbManager.classname=org.apache.torque.test.RAbManager
