<?xml version="1.0"?>

<project xmlns:j="jelly:core">

  <property
    name="torque.mavenPlugin.antFile"
    value="${maven.home}/plugins/maven-torque-plugin-3.0-rc2-dev/build-torque.xml"/>

  <goal
    name="torque"
    description="delegate to torque:main"
    prereqs="torque:main"/>

  <goal
    name="torque:main"
    description="delegate to torque:main">
    <ant
      antfile="${torque.mavenPlugin.antFile}"
      target="main"
    />
  </goal>

  <goal
    name="torque:sql"
    description="delegate to torque:sql">
    <ant
      antfile="${torque.mavenPlugin.antFile}"
      target="sql"
    />
  </goal>

  <goal
    name="torque:doc"
    description="delegate to torque:doc">
    <ant
      antfile="${torque.mavenPlugin.antFile}"
      target="doc"
    />
  </goal>

  <goal
    name="torque:create-db"
    description="delegate to torque:create-db">
    <ant
      antfile="${torque.mavenPlugin.antFile}"
      target="create-db"
    />
  </goal>

  <goal
    name="torque:datadtd"
    description="delegate to torque:datadtd">
    <ant
      antfile="${torque.mavenPlugin.antFile}"
      target="datadtd"
    />
  </goal>

  <goal
    name="torque:datadump"
    description="delegate to torque:datadump">
    <ant
      antfile="${torque.mavenPlugin.antFile}"
      target="datadump"
    />
  </goal>

  <goal
    name="torque:datasql"
    description="delegate to torque:datasql">
    <ant
      antfile="${torque.mavenPlugin.antFile}"
      target="datasql"
    />
  </goal>

  <goal
    name="torque:jdbc"
    description="delegate to torque:jdbc">
    <ant
      antfile="${torque.mavenPlugin.antFile}"
      target="jdbc"
    />
  </goal>

  <goal
    name="torque:om"
    description="delegate to torque:om">
    <ant
      antfile="${torque.mavenPlugin.antFile}"
      target="om"
    />
  </goal>

  <goal
    name="torque:insert-sql"
    description="delegate to torque:insert-sql">
    <ant
      antfile="${torque.mavenPlugin.antFile}"
      target="insert-sql"
    />
  </goal>

  <goal
    name="torque:sql2xml"
    description="delegate to torque:sql2xml">
    <ant
      antfile="${torque.mavenPlugin.antFile}"
      target="sql2xml"
    />
  </goal>

  <goal
    name="torque:id-table-init-sql"
    description="delegate to torque:id-table-init-sql">
    <ant
      antfile="${torque.mavenPlugin.antFile}"
      target="id-table-init-sql"
    />
  </goal>
</project>
