application.root = .
database.name = torque
database.type = mysql
database.user = user
database.password = password
database.driver = org.gjt.mm.mysql.Driver
database.url = jdbc:mysql://localhost:3306/torque

