application.root = .
torque.database.name = bookstore
torque.database.type = mysql
torque.database.user = user
torque.database.password = password
torque.database.driver = org.gjt.mm.mysql.Driver
torque.database.url = jdbc:mysql://localhost:3306/torque
torque.database.validationQuery = SELECT 1
