# -------------------------------------------------------------------
# $Id$
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

torque.applicationRoot = @APPLICATION_ROOT@

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified.

log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ${torque.applicationRoot}/logs/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=@DATABASE_DEFAULT@
torque.database.@DATABASE_DEFAULT@.adapter=mysql

## Using torque's old pool
torque.dsfactory.@DATABASE_DEFAULT@.factory=org.apache.torque.dsfactory.TorqueDataSourceFactory
torque.dsfactory.@DATABASE_DEFAULT@.pool.defaultMaxConnections=10
torque.dsfactory.@DATABASE_DEFAULT@.pool.maxExpiryTime=3600
torque.dsfactory.@DATABASE_DEFAULT@.pool.connectionWaitTimeout=10
torque.dsfactory.@DATABASE_DEFAULT@.connection.driver = @DATABASE_DRIVER@
torque.dsfactory.@DATABASE_DEFAULT@.connection.url = @DATABASE_URL@
torque.dsfactory.@DATABASE_DEFAULT@.connection.user = @DATABASE_USER@
torque.dsfactory.@DATABASE_DEFAULT@.connection.password = @DATABASE_PASSWORD@

## Using Jdbc2Pool
#torque.dsfactory.@DATABASE_DEFAULT@.factory=\
#  org.apache.torque.dsfactory.Jdbc2PoolDataSourceFactory
#torque.dsfactory.@DATABASE_DEFAULT@.pool.defaultMaxActive=10
#torque.dsfactory.@DATABASE_DEFAULT@.pool.testOnBorrow=true
#torque.dsfactory.@DATABASE_DEFAULT@.pool.validationQuery=SELECT 1
#torque.dsfactory.@DATABASE_DEFAULT@.connection.driver = @DATABASE_DRIVER@
#torque.dsfactory.@DATABASE_DEFAULT@.connection.url = @DATABASE_URL@
#torque.dsfactory.@DATABASE_DEFAULT@.connection.user = @DATABASE_USER@
#torque.dsfactory.@DATABASE_DEFAULT@.connection.password = @DATABASE_PASSWORD@


## Using jndi
#torque.dsfactory.@DATABASE_DEFAULT@.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.@DATABASE_DEFAULT@.jndi.path=jdbc/@DATABASE_DEFAULT@
#torque.dsfactory.@DATABASE_DEFAULT@.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.@DATABASE_DEFAULT@.jndi.java.naming.factory.url.pkgs = org.apache.naming

#torque.dsfactory.@DATABASE_DEFAULT@.datasource.classname=org.apache.torque.pool.TorqueClassicDataSource
#torque.dsfactory.@DATABASE_DEFAULT@.datasource.dataSourceName=jdbc/DB@DATABASE_DEFAULT@
#torque.dsfactory.@DATABASE_DEFAULT@.datasource.jndiEnvironment.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.@DATABASE_DEFAULT@.datasource.jndiEnvironment.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.@DATABASE_DEFAULT@.datasource.defaultMaxConnections=10

## ConnectionPoolDataSource
#torque.dsfactory.DB@DATABASE_DEFAULT@.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.DB@DATABASE_DEFAULT@.jndi.path=jdbc/DB@DATABASE_DEFAULT@
#torque.dsfactory.DB@DATABASE_DEFAULT@.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.DB@DATABASE_DEFAULT@.jndi.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.DB@DATABASE_DEFAULT@.datasource.classname=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#torque.dsfactory.DB@DATABASE_DEFAULT@.datasource.driver = @DATABASE_DRIVER@
#torque.dsfactory.DB@DATABASE_DEFAULT@.datasource.url = @DATABASE_URL@
#torque.dsfactory.DB@DATABASE_DEFAULT@.datasource.user = @DATABASE_USER@
#torque.dsfactory.DB@DATABASE_DEFAULT@.datasource.password = @DATABASE_PASSWORD@

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true
