# -------------------------------------------------------------------
# $Id$
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash 
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# 
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Turbine logging and we embed the log4j
# properties within our application configuration.
#
# NOTE:
# The presence of ${webapp} in the logging configuration
# is not a mistake. Internally the value of ${webapp}
# is set so that you can use it with standard log4j
# properties to get logs to appear in your
# webapp space.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified.

log4j.category.default = ALL, default
log4j.appender.default = org.apache.log4j.FileAppender
log4j.appender.default.file = ./torque.log
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.default.append = false

log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ./turbine.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false

# This category is used in the BasePeer class. All
# SQL generated will be logged if the category
# priority is set to DEBUG

log4j.category.sql = DEBUG, sql
log4j.appender.sql = org.apache.log4j.FileAppender
log4j.appender.sql.file = ./sql.log
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.sql.append = false

# -------------------------------------------------------------------
# 
#  D A T A B A S E  S E R V I C E
#
# -------------------------------------------------------------------
# These are your database settings.  Look in the
# org.apache.turbine.util.db.pool.* packages for more information.
# The default driver for Turbine is for MySQL.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------
services.DatabaseService.earlyInit = true

services.DatabaseService.database.default=default

services.DatabaseService.database.default.driver=sun.jdbc.odbc.JdbcOdbcDriver
services.DatabaseService.database.default.url=jdbc:odbc:torque
services.DatabaseService.database.default.username=sa
services.DatabaseService.database.default.password=

services.DatabaseService.database.INTERPLANETARY.driver=sun.jdbc.odbc.JdbcOdbcDriver
services.DatabaseService.database.INTERPLANETARY.url=jdbc:odbc:torque
services.DatabaseService.database.INTERPLANETARY.username=sa
services.DatabaseService.database.INTERPLANETARY.password=



# The number of database connections to cache per ConnectionPool
# instance (specified per database).

services.DatabaseService.database.default.maxConnections=80

# The amount of time (in milliseconds) that database connections will be
# cached (specified per database).
#
# Default: one hour = 60 * 60 * 1000

services.DatabaseService.database.default.expiryTime=3600000

# The amount of time (in milliseconds) a connection request will have to wait
# before a time out occurs and an error is thrown.
#
# Default: ten seconds = 10 * 1000

services.DatabaseService.database.connectionWaitTimeout=10000

# The interval (in milliseconds) between which the PoolBrokerService logs 
# the status of it's ConnectionPools.
#
# Default: No logging = 0 = 0 * 1000

services.DatabaseService.database.logInterval=0

# These are the supported JDBC drivers and their associated Turbine
# adaptor.  These properties are used by the DBFactory.  You can add
# all the drivers you want here.
services.DatabaseService.database.adapter=DBOdbc, DBMM
services.DatabaseService.database.adapter.DBOdbc=sun.jdbc.odbc.JdbcOdbcDriver
services.DatabaseService.database.adapter.DBMM=
services.DatabaseService.database.adapter.DBMM=org.gjt.mm.mysql.Driver

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

services.DatabaseService.database.idbroker.cleverquantity=true

