# -------------------------------------------------------------------
# P L U G I N  P R O P E R T I E S
# -------------------------------------------------------------------
# Torque plugin
# -------------------------------------------------------------------
