# -------------------------------------------------------------------
# Workaround to allow building from the source distribution.
# In cvs, the extends path is ../../project-base.xml,
# whereas in the source distribution, the extends is project-base.xml
# This file gets copied into the project root of the source 
# distribution and the definition of ${torque.project.base.path} 
# overwrites the definition in project.properties.
# The property can be removed as soon as maven distributes a 
# project.xml where the <extends> is already resolved.
# Outside building from the source distribution, this property has 
# no effect.
# -------------------------------------------------------------------
torque.project.base.path = ./project-base.xml
