# -------------------------------------------------------------------
# $Id$
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

torque.applicationRoot = .

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified.

log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ${torque.applicationRoot}/logs/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=default
torque.database.default.adapter=mysql

## Using torque's old pool
#torque.dsfactory.default.factory=org.apache.torque.dsfactory.TorqueDataSourceFactory
#torque.dsfactory.default.pool.defaultMaxConnections=10
#torque.dsfactory.default.pool.maxExpiryTime=3600
#torque.dsfactory.default.pool.connectionWaitTimeout=10
#torque.dsfactory.default.connection.driver = org.gjt.mm.mysql.Driver
#torque.dsfactory.default.connection.url = jdbc:mysql://localhost:3306/torque
#torque.dsfactory.default.connection.user = user
#torque.dsfactory.default.connection.password = password

## Using Jdbc2Pool
torque.dsfactory.default.factory=\
  org.apache.torque.dsfactory.Jdbc2PoolDataSourceFactory
torque.dsfactory.default.pool.defaultMaxActive=10
torque.dsfactory.default.pool.testOnBorrow=true
torque.dsfactory.default.pool.validationQuery=SELECT 1
torque.dsfactory.default.connection.driver = org.gjt.mm.mysql.Driver
torque.dsfactory.default.connection.url = jdbc:mysql://localhost:3306/torque
torque.dsfactory.default.connection.user = user
torque.dsfactory.default.connection.password = password


## Using jndi
#torque.dsfactory.default.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.default.jndi.path=jdbc/default
#torque.dsfactory.default.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.default.jndi.java.naming.factory.url.pkgs = org.apache.naming

#torque.dsfactory.default.datasource.classname=org.apache.torque.pool.TorqueClassicDataSource
#torque.dsfactory.default.datasource.dataSourceName=jdbc/DBdefault
#torque.dsfactory.default.datasource.jndiEnvironment.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.default.datasource.jndiEnvironment.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.default.datasource.defaultMaxConnections=10

## ConnectionPoolDataSource
#torque.dsfactory.DBdefault.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.DBdefault.jndi.path=jdbc/DBdefault
#torque.dsfactory.DBdefault.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.DBdefault.jndi.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.DBdefault.datasource.classname=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#torque.dsfactory.DBdefault.datasource.driver = org.gjt.mm.mysql.Driver
#torque.dsfactory.DBdefault.datasource.url = jdbc:mysql://localhost:3306/torque
#torque.dsfactory.DBdefault.datasource.user = user
#torque.dsfactory.DBdefault.datasource.password = password

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

torque.manager.useCache = true
