# -------------------------------------------------------------------
# $Id$
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

torque.applicationRoot = .

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified.

log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ${torque.applicationRoot}/logs/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false

# -------------------------------------------------------------------
#
#  D E F A U L T S
#
# -------------------------------------------------------------------
#
# These values kick in, if you don't explicitly override them in your
# various database settings. At the moment they're only used if you
# configure the TorqueDataSourceFactory of the Jdbc2PoolDataSourceFactory
# as your data source provider. It does not work with JNDI.
#
# The example is shown for TorqueDataSource.
#
# -------------------------------------------------------------------

# If > 0, then a monitoring thread is started for every pool to
# display the number of created, available and checked out connections
# The interval is in seconds.
torque.defaults.pool.logInterval = 0

# Time to wait for a connection to the databas in Seconds.
torque.defaults.pool.connectionWaitTimeout = 10

# Maximum number of connections cached in a database definition. Note
# that, if you have multiple database definitions which access the
# same database URL, they don't share the connections but you have
# multiple pools and each has this maximum number. So if you have a
# connection licensed database engine, you must multiply this number by
# the number of times you use a specific database URL.
torque.defaults.pool.defaultMaxConnections = 80

# Lifetime of a connection in the pool. Defaults to one hour
torque.defaults.pool.maxExpiryTime = 3600

# Sets the driver for the data sources.
torque.defaults.connection.driver = org.gjt.mm.mysql.Driver

# Sets the URL for the datasources
torque.defaults.connection.url = jdbc:mysql://localhost:3306/torque

# Sets login and password for the data sources.
torque.defaults.connection.user = user
torque.defaults.connection.password = password

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=bookstore
torque.database.bookstore.adapter=mysql

## Using torque's old pool
## this implementation is deprecated and has some known bugs!!!!
## you should use commons-dbcp
#torque.dsfactory.bookstore.factory=org.apache.torque.dsfactory.TorqueDataSourceFactory
#torque.dsfactory.bookstore.pool.defaultMaxConnections=10
#torque.dsfactory.bookstore.pool.maxExpiryTime=3600
#torque.dsfactory.bookstore.pool.connectionWaitTimeout=10
#torque.dsfactory.bookstore.connection.driver = org.gjt.mm.mysql.Driver
#torque.dsfactory.bookstore.connection.url = jdbc:mysql://localhost:3306/torque
#torque.dsfactory.bookstore.connection.user = user
#torque.dsfactory.bookstore.connection.password = password

## Using commons-dbcp 
torque.dsfactory.bookstore.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
#torque.dsfactory.bookstore.factory=org.apache.torque.dsfactory.PerUserPoolDataSourceFactory
torque.dsfactory.bookstore.pool.defaultMaxActive=10
torque.dsfactory.bookstore.pool.testOnBorrow=true
torque.dsfactory.bookstore.pool.validationQuery=SELECT 1
torque.dsfactory.bookstore.connection.driver = org.gjt.mm.mysql.Driver
torque.dsfactory.bookstore.connection.url = jdbc:mysql://localhost:3306/torque
torque.dsfactory.bookstore.connection.user = user
torque.dsfactory.bookstore.connection.password = password


## Using jndi
#torque.dsfactory.bookstore.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.bookstore.jndi.path=jdbc/bookstore
#torque.dsfactory.bookstore.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.bookstore.jndi.java.naming.factory.url.pkgs = org.apache.naming

#torque.dsfactory.bookstore.datasource.classname=org.apache.torque.pool.TorqueClassicDataSource
#torque.dsfactory.bookstore.datasource.dataSourceName=jdbc/DBbookstore
#torque.dsfactory.bookstore.datasource.jndiEnvironment.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.bookstore.datasource.jndiEnvironment.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.bookstore.datasource.defaultMaxConnections=10

## ConnectionPoolDataSource
#torque.dsfactory.bookstore.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.bookstore.jndi.path=jdbc/DBbookstore
#torque.dsfactory.bookstore.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.bookstore.jndi.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.bookstore.datasource.classname=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#torque.dsfactory.bookstore.datasource.driver = org.gjt.mm.mysql.Driver
#torque.dsfactory.bookstore.datasource.url = jdbc:mysql://localhost:3306/torque
#torque.dsfactory.bookstore.datasource.user = user
#torque.dsfactory.bookstore.datasource.password = password

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

torque.manager.useCache = true
